<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogão do Ivo</title>
    
    <style>
        nav{background-color:#C13021;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            margin-bottom: 0px;
;
        }
        .buttom-nav{color: aliceblue;
            font-weight: bold;
            width: 100%;
            height: 100%;
            margin-right: 70px;
            margin-left: 70px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: "Roboto"
;
        }

        a{text-decoration: none; 
            display: inline-block;}

        .fundo{background-color: #5F371E; 
            margin-top: 0px;}

        .fundo02{background-color: #FFF8EE;
            display: flex;
            flex-wrap: wrap;            
            padding-left: 30px;
        }

        .title{
            color: #ffffff;
            width: 400px;
            height: 250px;
            font-size: 60px;
            font-family: "Franklin Gothic Medium";
            margin-left: 100px;
            margin-bottom: 0px;
            margin-top: 0px;
            position: relative;
;
        }

        .buttom-header{display: flex;
            background-color: #FFF9EE;
            text-align: center;
            width: 200px;
            height: 35px;
            color: black;
            font-family: "Roboto";
            justify-content: center;
            line-height: 35px;
            border-radius: 8px;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 0px;
            position: relative;
            
        ;}

        .container-principal{
            position: relative;
            height: 350px;
        }

        .img-tela-inicial{width: 100%;
            height: 350px;
            position: absolute;
            object-fit: cover;
            z-index: -1;}

        .img-produto{width: 180px;
            border-radius: 10px;
            margin: 0px;
            margin-bottom: 15px;
            }
        
        h3{font-family: "Roboto";
            font-size: 18px;
            margin: 0px;
            margin-bottom: 10px;
            ;
        }
        
        .preco01{
            font-family: "Roboto";
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px
            ;

        }

        .buttom-buy01{
            font-family: "Roboto";
            font-size: 14px;
            background-color: #F6AF30;
            color: #FFF7ED;
            width: 180px;
            height: 40px;
            display: flex;
            justify-content: center;
            line-height: 40px;
            border-radius: 10px;

        }

        section{display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #FFFFFF;
            margin: 60px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 20px;
            width: 200px;
            height: 330px;
            border-radius: 10px;
            }
        
        .promocao{display: flex;
            width: 340px;
            height: 500px;
        }
        .promocao .img-produto{width: 320px;
        }

        .promocao .buttom-buy01{width: 320px;
            height: 70px;
            border-radius: 20px;
            font-size: 25px;
            line-height: 70px;
            font-weight: bold;
        }

        body{margin: 0;}
    </style>
</head>

<body>
        
    <header>
        <!-- Criação da Navbar -->
        <nav>
            
            <!-- Icone -->
            <img src="" alt="">
            <a href=""><span class="buttom-nav">INICIO</span></a>
            <a href=""><span class="buttom-nav">CARDÁPIO</span></a>
            <a href=""><span class="buttom-nav">FALE CONOSCO</span></a>
        
        </nav>
    </header>
    
    <main>
        <div class="container-principal">
            <img class="img-tela-inicial" src="https://sdmntprwestus.oaiusercontent.com/files/00000000-d004-6230-a00e-494e101ed5bc/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=66b12497-fcf5-5ab6-9ea3-d5094c556582&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-16T23%3A49%3A24Z&ske=2025-08-17T23%3A49%3A24Z&sks=b&skv=2024-08-04&sig=KvpJlj67URCff0lCtGfCj5Y4gEbo/izH2%2BBsAiRTaVQ%3D" alt="">
            <h1 class="title">OS MELHORES <br> HOT DOGS <br> DA CIDADE</h1>
            <a href=""><span class="buttom-header">FAZER PEDIDO AGORA</span></a>
        </div>
        <!-- Imagem do Cachorro quente-->
             
        <div class="fundo02">
            <section class="section01">
                
                <img class="img-produto " src="https://sdmntprwestus.oaiusercontent.com/files/00000000-4578-6230-9f47-e86c7bd9e588/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=3c95aa42-51b7-541d-b79a-9e2635d26970&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-17T13%3A35%3A22Z&ske=2025-08-18T13%3A35%3A22Z&sks=b&skv=2024-08-04&sig=AWy2yO4vRZ7wXDEDukFZr%2BOfYhIFR/MIcC3hv67R57k%3D" alt="">
                <h3>Dog Tradicional</h3>
                <span class="preco01">R$ 15,90</span>
                <a href=""><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
            </section>
            
            <section>
                <img class="img-produto " src="https://sdmntprwestus.oaiusercontent.com/files/00000000-4578-6230-9f47-e86c7bd9e588/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=3c95aa42-51b7-541d-b79a-9e2635d26970&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-17T13%3A35%3A22Z&ske=2025-08-18T13%3A35%3A22Z&sks=b&skv=2024-08-04&sig=AWy2yO4vRZ7wXDEDukFZr%2BOfYhIFR/MIcC3hv67R57k%3D" alt="">
                <h3>Hot Dog Tradicional</h3>
                <span class="preco01">R$ 19,90</span>
                <a href=""><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
            </section>

            <section>
                <img class="img-produto " src="https://sdmntprwestus.oaiusercontent.com/files/00000000-4578-6230-9f47-e86c7bd9e588/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=3c95aa42-51b7-541d-b79a-9e2635d26970&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-17T13%3A35%3A22Z&ske=2025-08-18T13%3A35%3A22Z&sks=b&skv=2024-08-04&sig=AWy2yO4vRZ7wXDEDukFZr%2BOfYhIFR/MIcC3hv67R57k%3D" alt="">
                <h3>Hot Dog Tradicional</h3>
                <span class="preco01">R$ 19,90</span>
                <a href=""><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
            </section>

            <section>
                <img class="img-produto " src="https://sdmntprwestus.oaiusercontent.com/files/00000000-4578-6230-9f47-e86c7bd9e588/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=3c95aa42-51b7-541d-b79a-9e2635d26970&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-17T13%3A35%3A22Z&ske=2025-08-18T13%3A35%3A22Z&sks=b&skv=2024-08-04&sig=AWy2yO4vRZ7wXDEDukFZr%2BOfYhIFR/MIcC3hv67R57k%3D" alt="">
                <h3>Hot Dog Tradicional</h3>
                <span class="preco01">R$ 19,90</span>
                <a href=""><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
            </section>

            <section class="promocao">
                <img class="img-produto " src="https://sdmntprwestus.oaiusercontent.com/files/00000000-4578-6230-9f47-e86c7bd9e588/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=3c95aa42-51b7-541d-b79a-9e2635d26970&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-17T13%3A35%3A22Z&ske=2025-08-18T13%3A35%3A22Z&sks=b&skv=2024-08-04&sig=AWy2yO4vRZ7wXDEDukFZr%2BOfYhIFR/MIcC3hv67R57k%3D" alt="">
                <h3>Hot Dog Tradicional</h3>
                <span></span><span class="preco01">R$ 19,90</span>
                <a href=""><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
            </section>
            
            <section class="promocao">
                <img class="img-produto " src="https://sdmntprwestus.oaiusercontent.com/files/00000000-4578-6230-9f47-e86c7bd9e588/raw?se=2025-08-17T23%3A13%3A01Z&sp=r&sv=2024-08-04&sr=b&scid=3c95aa42-51b7-541d-b79a-9e2635d26970&skoid=31bc9c1a-c7e0-460a-8671-bf4a3c419305&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-08-17T13%3A35%3A22Z&ske=2025-08-18T13%3A35%3A22Z&sks=b&skv=2024-08-04&sig=AWy2yO4vRZ7wXDEDukFZr%2BOfYhIFR/MIcC3hv67R57k%3D" alt="">
                <h3>Hot Dog Tradicional</h3>
                <span></span><span class="preco01">R$ 19,90</span>
                <a href=""><span class="buttom-buy01">ADICIONAR AO CARRINHO</span></a>
            </section>

        </div>

        <div>
            <div><h2>SOBRE NÓS</h2></div>

            <div><img src="" alt=""></div>

            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, assumenda iste? Delectus molestiae veritatis quasi, cupiditate, repellat neque commodi error adipisci deserunt ratione deleniti asperiores autem non enim dolores quae.</p></div>
            
            <div>
                <h2>CONTATE-NOS</h2>
                <div>
                    <img src="" alt=""></div>
                    <p>redesocial</p>
                <div>
                    <img src="" alt="">
                    <p>redesocial</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>redesocial</p>
                </div>
            </div>
        </div>
    </main>
</body>
<footer></footer>
</html>